<!DOCTYPE html>
<html>
    <body style="-webkit-app-region: drag;">
        <div align="center">
            <img src="../src/containers/Login/Logo.png" alt="logo" style="height: 150px"/>
            <h1 style="color: white; font-family: Verdana, Geneva, Tahoma, sans-serif">Loading</h1>
        <div class="lds-css ng-scope"><div style="width:100%;height:100%" class="lds-eclipse"><div></div></div><style type="text/css">@keyframes lds-eclipse {
            0% {
              -webkit-transform: rotate(0deg);
              transform: rotate(0deg);
            }
            50% {
              -webkit-transform: rotate(180deg);
              transform: rotate(180deg);
            }
            100% {
              -webkit-transform: rotate(360deg);
              transform: rotate(360deg);
            }
          }
          @-webkit-keyframes lds-eclipse {
            0% {
              -webkit-transform: rotate(0deg);
              transform: rotate(0deg);
            }
            50% {
              -webkit-transform: rotate(180deg);
              transform: rotate(180deg);
            }
            100% {
              -webkit-transform: rotate(360deg);
              transform: rotate(360deg);
            }
          }
          .lds-eclipse {
            position: relative;
          }
          .lds-eclipse div {
            position: absolute;
            -webkit-animation: lds-eclipse 1s linear infinite;
            animation: lds-eclipse 1s linear infinite;
            width: 160px;
            height: 160px;
            top: 20px;
            left: 20px;
            border-radius: 50%;
            box-shadow: 0 4px 0 0 #ffffff;
            -webkit-transform-origin: 80px 82px;
            transform-origin: 80px 82px;
          }
          .lds-eclipse {
            width: 75px !important;
            height: 75px !important;
            -webkit-transform: translate(-37.5px, -37.5px) scale(0.375) translate(37.5px, 37.5px);
            transform: translate(-37.5px, -37.5px) scale(0.375) translate(37.5px, 37.5px);
          }
          </style></div>
          </div>
    </body>
</html>